ReablementApp/Views/ClientHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReablementApp.Views.ClientHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReablementApp.Helpers"
    xmlns:viewmodels="clr-namespace:ReablementApp.ViewModels"
    xmlns:model="clr-namespace:ReablementApp.Models"
    x:DataType="viewmodels:ClientHomeViewModel"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:ClientHomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Frame BackgroundColor="{StaticResource Primary}">
                <StackLayout>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome"
                        TextColor="{StaticResource TextPrimary}" />
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FASolid"
                                Glyph="{x:Static helpers:FAIcons.User}"
                                Size="50"
                                Color="LightYellow" />
                        </Image.Source>
                    </Image>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding ClientFullName}"
                        TextColor="{StaticResource TextPrimary}" />
                </StackLayout>
            </Frame>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="{StaticResource Background}"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding TimeOnRE}"
                    TextColor="{StaticResource TextPrimary}" />
                <ProgressBar Progress="0.5" ProgressColor="Green" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Rehabilitation Progress"
                    TextColor="{StaticResource TextSecondary}" />
            </StackLayout>

            <CollectionView
                Grid.Row="2"
                HorizontalOptions="Center"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Picture}"
                VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Picture">
                        <Grid>
                            <ScrollView>
                                <Frame
                                    BackgroundColor="{StaticResource Background}"
                                    HasShadow="False"
                                    IsClippedToBounds="True"
                                    WidthRequest="380">
                                    <Grid RowDefinitions="Auto,Auto">
                                        <Image Grid.Row="0" Source="{Binding Image}" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="Large"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Quote}" />
                                    </Grid>
                                </Frame>
                            </ScrollView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>

    </ContentPage.Content>
</ContentPage>