ReablementApp/Views/ClientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReablementApp.Views.ClientDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReablementApp.Helpers"
    xmlns:model="clr-namespace:ReablementApp.Models"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:ReablementApp.ViewModels"
    x:DataType="viewmodels:ClientDetailsViewModel"
    BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:ClientDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="UserIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            FontSize="Title"
                            HorizontalOptions="CenterAndExpand"
                            Text="Client Details"
                            TextColor="Black" />
                        <Label
                            FontSize="50"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource UserIcon}"
                            Text="{x:Static helpers:FAIcons.User}"
                            TextColor="White" />
                        <Label
                            x:Name="LblClientName"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding ClientFullName}"
                            TextColor="Black" />
                    </StackLayout>

                </Frame>

                <Label
                    Margin="15,20,0,0"
                    FontSize="Medium"
                    Text="CHI Number"
                    TextColor="Black" />
                <Entry
                    x:Name="EntClientChiNumber"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Enter CHI Number"
                    PlaceholderColor="DimGray"
                    Text="{Binding ClientChiNumber}"
                    TextColor="Black" />
                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="First Names"
                    TextColor="Black" />
                <Entry
                    x:Name="EntClientFirstName"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Enter Name"
                    PlaceholderColor="DimGray"
                    Text="{Binding ClientFirstName}"
                    TextColor="Black" />
                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Surname"
                    TextColor="Black" />
                <Entry
                    x:Name="EntClientLastName"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Enter Name"
                    PlaceholderColor="DimGray"
                    Text="{Binding ClientSurname}"
                    TextColor="Black" />
                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Date of Birth"
                    TextColor="Black" />
                <DatePicker
                    x:Name="DateClientDOB"
                    Margin="15,-5,15,0"
                    Date="{Binding ClientDOB}"
                    TextColor="Black" />
                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Age"
                    TextColor="Black" />
                <Entry
                    x:Name="EntClientAge"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Age"
                    PlaceholderColor="DimGray"
                    Text="{Binding ClientAge}"
                    TextColor="Black" />
                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Address"
                    TextColor="Black" />
                <Entry
                    x:Name="EntClientAddress"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Address"
                    PlaceholderColor="DimGray"
                    Text="{Binding ClientAddress}"
                    TextColor="Black" />
                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Medical Conditons"
                    TextColor="Black" />
                <Entry
                    x:Name="EntClientMedicalConditions"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Medical Conditions"
                    PlaceholderColor="DimGray"
                    Text="{Binding ClientMedicalConditions}"
                    TextColor="Black" />
                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Accident History"
                    TextColor="Black" />
                <Entry
                    x:Name="EntClientMedicalAccidentHistory"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Accident History"
                    PlaceholderColor="DimGray"
                    Text="{Binding ClientAccidentHist}"
                    TextColor="Black" />
                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Time on Reablement"
                    TextColor="Black" />
                <Entry
                    x:Name="EntTimeOnRE"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Time on Reablement"
                    Text="{Binding TimeOnRE}"
                    TextColor="Black" />

                <Label
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Joined Reablement"
                    TextColor="Black" />
                <DatePicker
                    x:Name="DateJoinedRE"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    Date="{Binding DateJoinedRE}"
                    TextColor="Black" />
                <Label
                    x:Name="lblAppointedOT"
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Appointed OT"
                    TextColor="Black" />
                <DatePicker
                    x:Name="DateApointedOT"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    Date="{Binding DateApointedOT}"
                    TextColor="Black" />
                <Label
                    x:Name="lblAppointedCarer"
                    Margin="15,5,15,0"
                    FontSize="Medium"
                    Text="Appointed Carer"
                    TextColor="Black" />
                <DatePicker
                    x:Name="DateAppointedCarer"
                    Margin="15,-5,15,0"
                    x:DataType="viewmodels:ClientDetailsViewModel"
                    Date="{Binding DateAppointedCarer}"
                    TextColor="Black" />


                <Button
                    Margin="15,5,15,0"
                    BackgroundColor="{StaticResource ButtonBlue}"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding SetClientDetailsCommand}"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Text="Update"
                    TextColor="Black" />
                <Button
                    Margin="15,5,15,0"
                    BackgroundColor="{StaticResource ButtonGreen}"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding BackToClientsPageCommand}"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Text="Back"
                    TextColor="Black" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>