ReablementApp/Views/FeedbackDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReablementApp.Views.FeedbackDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReablementApp.Helpers"
    xmlns:model="clr-namespace:ReablementApp.Models"
    xmlns:viewmodels="clr-namespace:ReablementApp.ViewModels"
    x:DataType="viewmodels:FeedbackDetailsViewModel"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.BindingContext>
        <viewmodels:FeedbackDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="{StaticResource Primary}">
                <StackLayout>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Feedback Details"
                        TextColor="{StaticResource TextPrimary}" />
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FASolid"
                                Glyph="{x:Static helpers:FAIcons.User}"
                                Size="50"
                                Color="LightYellow" />
                        </Image.Source>
                    </Image>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="User"
                        TextColor="{StaticResource TextPrimary}" />
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1" Margin="10,0,10,0">
                <Label
                    FontSize="Large"
                    Text="From"
                    TextColor="{StaticResource TextPrimary}" />
                <Frame Margin="0" Padding="0">
                    <Label x:Name="FeedbackMsgUsr" Text="Username" />
                </Frame>
                <Label
                    FontSize="Large"
                    Text="Message"
                    TextColor="{StaticResource TextPrimary}" />
                <Frame Margin="0" Padding="0">
                    <Label
                        x:Name="FeedbackMsg"
                        HeightRequest="300"
                        Text="Message" />
                </Frame>
                <Button
                    x:Name="btnBack"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="btnBack_Clicked"
                    CornerRadius="10"
                    Text="Back"
                    TextColor="{StaticResource TextPrimary}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>