ReablementApp/Views/GoalsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReablementApp.Views.GoalsOverviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReablementApp.Helpers"
    xmlns:model="clr-namespace:ReablementApp.Models"
    xmlns:viewmodels="clr-namespace:ReablementApp.ViewModels"
    x:Name="GoalOverviewPage"
    x:DataType="viewmodels:GoalsOverviewViewModel"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:GoalsOverviewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="UserIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="{StaticResource Primary}">
                <StackLayout>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Goals"
                        TextColor="{StaticResource TextPrimary}" />
                    <Label
                        FontSize="50"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource UserIcon}"
                        Text="{x:Static helpers:FAIcons.User}"
                        TextColor="White" />
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding ClientFullName}"
                        TextColor="{StaticResource TextPrimary}" />
                    <Button
                        x:Name="lvAddGoal"
                        BackgroundColor="{StaticResource ButtonGreen}"
                        BorderColor="Black"
                        BorderWidth="1"
                        Command="{Binding AddGoalCommand}"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsAddGoalsVisible}"
                        Text="Add Goal"
                        TextColor="{StaticResource TextPrimary}" />

                </StackLayout>
            </Frame>

            <ListView
                x:Name="lvGoals"
                Grid.Row="2"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Goals}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectionMode="Single">

                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="model:Goal">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Source={x:Reference GoalOverviewPage}, Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="Delete" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference GoalOverviewPage}, Path=BindingContext.SelectedCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Frame
                                    BackgroundColor="#9EB2CC"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Label
                                                FontSize="Large"
                                                Style="{StaticResource UserIcon}"
                                                Text="{x:Static helpers:FAIcons.Star}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="Large"
                                                Text="{Binding GoalName}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
