ReablementApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReablementApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#528ECF</Color>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">

                <Label
                    BackgroundColor="#9EB2CC"
                    FontSize="40"
                    HeightRequest="110"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Reablement"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />

                <Entry
                    x:Name="EntUserName"
                    Margin="20,40,20,0"
                    BackgroundColor="White"
                    ClearButtonVisibility="WhileEditing"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter User Name"
                    PlaceholderColor="DimGray"
                    TextColor="Black">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior InvalidStyle="{StaticResource InvalidStyle}" />
                    </Entry.Behaviors>

                </Entry>

                <Entry
                    x:Name="EntPassword"
                    Margin="20,0,20,0"
                    ClearButtonVisibility="WhileEditing"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="true"
                    Placeholder="Password"
                    PlaceholderColor="DimGray"
                    TextColor="Black" />

                <Picker
                    x:Name="picker"
                    Title="Select a user type"
                    Margin="20,20,20,0"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    TitleColor="Red">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Occupational Therapist</x:String>
                            <x:String>Client</x:String>
                            <x:String>Carer</x:String>
                            <x:String>Management</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button
                    x:Name="BtnLogin"
                    Margin="20,0,20,0"
                    BackgroundColor="#9EB2CC"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="BtnLogin_Clicked"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                    TextColor="Black" />

                <Label
                    Margin="0,0,20,0"
                    FontSize="Small"
                    HorizontalOptions="End"
                    Text="Remember Details"
                    TextColor="Black" />

                <Switch
                    x:Name="LoginSwitch"
                    Margin="0,0,20,0"
                    HorizontalOptions="End"
                    OnColor="#C1DBE0"
                    ThumbColor="Black" />

                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Forgot password"
                    TextColor="Black" />

                <Button
                    Margin="20,0,20,0"
                    BackgroundColor="#A2BCC5"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="50"
                    Text="Create Account"
                    TextColor="Black" />

                <!--  HorizontalOptions="FillAndExpand"  -->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

