ReablementApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ReablementApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReablementApp.Helpers"
    xmlns:local="clr-namespace:ReablementApp.Views"
    Title="ReablementApp">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#FFFEFF" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#B4B4BA" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabBarBackground}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TabIconUnselected}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TabIconSelected}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        Setting the tab bars and their items. Each tab bar will will be different dependig on the user type have
        different tabs and icons to represent the page When a tab is selected the user will be taken to the page that the
        tab represents.
    -->

    <TabBar x:Name="ManagerTabs">

        <Tab
            Title="Overview"
            Route="ManagerOverviewPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.ChartPie}" />
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:ManagerOverviewPage}" />
        </Tab>
        <Tab
            Title="Clients"
            Route="ClientsPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.User}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ClientsPage}" />
        </Tab>
        <Tab
            Title="Client Details"
            Route="ClientDetailsPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.AddressCard}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ClientDetailsPage}" />
        </Tab>

        <Tab
            Title="More"
            Route="MorePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.GripLines}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MorePage}" />
        </Tab>
    </TabBar>

    <TabBar x:Name="OTTabs">

        <Tab
            Title="Clients"
            Route="ClientsPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.User}" />
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:ClientsPage}" />
        </Tab>
        <Tab
            Title="Client Details"
            Route="ClientDetailsPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.AddressCard}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ClientDetailsPage}" />
        </Tab>
        <Tab
            Title="Goals"
            Route="GoalsOverviewPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Bullseye}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:GoalsOverviewPage}" />
        </Tab>
        <Tab
            Title="Feedback"
            Route="FeedbackPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Comments}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:FeedbackPage}" />
        </Tab>
        <Tab
            Title="More"
            Route="MorePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.GripLines}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MorePage}" />
        </Tab>
    </TabBar>

    <TabBar x:Name="ClientTabs">

        <Tab
            Title="Home"
            Route="ClientHomePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Home}" />
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:ClientHomePage}" />
        </Tab>
        <Tab
            Title="Goals"
            Route="GoalsOverviewPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Bullseye}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:GoalsOverviewPage}" />
        </Tab>
        <Tab
            Title="Achievements"
            Route="AchievementsPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Trophy}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:AchievementsPage}" />
        </Tab>
        <Tab
            Title="Feedback"
            Route="FeedbackPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Comments}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:FeedbackPage}" />
        </Tab>
        <Tab
            Title="More"
            Route="MorePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.GripLines}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MorePage}" />
        </Tab>
    </TabBar>

    <TabBar x:Name="CarerTabs">

        <Tab
            Title="Clients"
            Route="ClientsPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.User}" />
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:ClientsPage}" />
        </Tab>
        <Tab
            Title="Goals"
            Route="GoalsOverviewPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Bullseye}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:GoalsOverviewPage}" />
        </Tab>
        <Tab
            Title="Notes"
            Route="CarerNotesPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Clipboard}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:CarerNotesPage}" />
        </Tab>
        <Tab
            Title="Feedback"
            Route="FeedbackPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Comments}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:FeedbackPage}" />
        </Tab>
        <Tab
            Title="More"
            Route="MorePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.GripLines}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MorePage}" />
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <!--<TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />
    </TabBar>-->
</Shell>